{
  "private": true,
  "name": "nodejs_cli_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js lib/**/*.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "^4.2.12",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "jest": "^29.4.1"
  }
}
